spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.mvc.hiddenmethod.filter.enabled=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
